WordPressデザインワークブック

=====================================================================

WordPressテーマカスタマイズの入門書
Amazonでのご購入はこちら
http://www.amazon.co.jp/dp/4881669281

=====================================================================

ウェブ制作のワークフローに沿った実践的な解説書
「WordPressデザインワークブック」は、コモモとひろましゃのコンビで執筆したWordPressテーマカスタマイズの入門書です。
2つのサンプルサイトを元に、実際のサイト制作のワークフローに沿って開発環境で作業を進めるところからスタートし、本番サーバへの移行やバックアップの方法まで、クライアントワークで必要になってくる実践的なノウハウを数多く掲載しています。

=====================================================================
制作担当
コモモ
サンプルサイトのデザイン、HTML/CSSコーディング、WordPressの基本実装
書籍執筆
ひろましゃ
サンプルサイトのWordPress実装のうち、難しそうなPHPプログラム部分担当
書籍執筆

=====================================================================
WordPressの基礎をちゃんと積み上げたい方へ
ウェブデザイナーが実務としてサイト制作を行う際に、「WordPressの設計思想を知って、WordPressを柔軟に使いこなせるようになること」を目標に書きました。
通り一遍のウェブサイトを作れるようになるだけじゃなくて、もう一歩WordPressへ踏み込み、自分のやりたいことに応用できるようになってもらえたら嬉しいです。


ウェブデザイナーの女の子に読んでもらいたい
2つのサンプルサイトのうち、ひとつは札幌にある実在のクレープ屋さん「nino」のサイトです。
ウェブデザイナーの女の子に、クレープ食べたいなぁって考えながら読んでもらえたらいいな(^ ^)

=====================================================================
関連リンク

Amazon（WordPressデザインワークブック3.4対応）
http://www.amazon.co.jp/dp/4881669281
WordPressデザインワークブック3.4対応サポートページ
http://www.sotechsha.co.jp/sp/928/
ソーテック社
http://www.sotechsha.co.jp/
コモモのまえがき：「WordPress デザインワークブック 3.4対応」を執筆しました！
http://cat-speak.net/2012/07/05/482/
ひろましゃのあとがき：「WordPress デザインワークブック 3.4対応」を執筆しました！
http://another.maple4ever.net/archives/1697/

=====================================================================
撮影協力

nino
札幌市豊平区月寒東2条6丁目1-17
http://www.ninocrepe.info/
WordPressデザインワークブックのサンプルサイトとしても登場するクレープ屋さん。
おからの入ったクレープ生地はふかふかでおいしいよ。