バッタになりたい魔法使い
=====================================================================

ウェブ仕掛け絵本
バッタになりたい魔法使い
http://pararaehon.com/
=====================================================================

合い言葉は、バッタになっちゃえ！

「バッタになりたい魔法使い」は、ライトノベル作家になりたいひろましゃと、イラストレーターになりたいコモモの利害が一致し、手始めに絵本作ってみようかという話になって作りました。
合い言葉は、バッタになっちゃえ！・・まぁ、とにかく絵本を読んでみてください(^ ^)

=====================================================================
制作担当
コモモ
え
ひろましゃ
おはなし、JavaScriptとか
パララックス効果を利用したウェブ仕掛け絵本

絵本の制作にあたって、ひろましゃが、はじめてのJavaScriptに挑戦しました。ブログで作り方を解説していますので、興味のある方は、こちらの記事をご覧ください。

=====================================================================

関連リンク

バッタになりたい魔法使い
http://pararaehon.com/
ひろましゃの記事：canvas と Web 仕掛け絵本
http://another.maple4ever.net/archives/1805/