<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>見出しバリエーション1</title>
<style>
h1 {
	font-size: 18px;
}
h1.heading1 {
	border-style: solid;
	border-width: 0 0 1px 5px;
	border-color: #FF9900;
	padding: 5px 10px;
}
h1.heading2 {
	border-left: solid 5px #FF9900;
	border-bottom: dotted 1px #999999;
	padding: 5px 10px;
}
h1.heading3 {
	border-style: solid;
	border-width: 3px 0;
	border-color: #FF9900;
	padding: 5px;
}
h1.heading4 {
	border-left: solid 5px #FF9900;
	background-color: #FFFFCC;
	padding: 5px 10px;
}
h1.heading5 {
	border-bottom: solid 3px #FF9900;
	background-color: #FFFFCC;
	padding: 5px 10px;
}
h1.heading6 {
	border: solid 1px #FF9900;
	background-color: #FFFFCC;
	padding: 5px 10px;
}
</style>
</head>
<body>
<h1 class="heading1">見出し1</h1>
<h1 class="heading2">見出し2</h1>
<h1 class="heading3">見出し3</h1>
<h1 class="heading4">見出し4</h1>
<h1 class="heading5">見出し5</h1>
<h1 class="heading6">見出し6</h1>
</body>
</html>