<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>list-style 関連プロパティ</title>
<style>
.ul1 li {
	list-style-type: none;
}

.ul2 li {
	list-style-type: disc;
}

.ul3 li{
	list-style-type: circle;
}

.ul4 li {
	list-style-type: square;
}

.ul5 li {
	list-style-type: decimal;
}

.ul6 li {
	list-style-type:decimal-leading-zero;
}

.ul7 li {
	list-style-type:lower-roman;
}

.ul8 li {
	list-style-type:upper-roman;
}

.ul9 li {
	list-style-type:lower-alpha;
}

.ul10 li {
	list-style-type:upper-alpha;
}

.ul11 li {
	list-style-type:hiragana;
}

.ul12 li {
	list-style-type:katakana;
}

.ul13 li {
	list-style-image: url("ico_arrow.png");
}

ul.outside li {
	list-style-position: outside;
}

ul.inside li {
	list-style-position: inside;
}

.ul14 li {
	list-style:square url("ico_arrow.png") inside;
}
</style>
</head>
<body>

<ul class="ul1">
	<li>項目1</li>
	<li>項目2</li>
	<li>項目3</li>
</ul>

<ul class="ul2">
	<li>項目1</li>
	<li>項目2</li>
	<li>項目3</li>
</ul>

<ul class="ul3">
	<li>項目1</li>
	<li>項目2</li>
	<li>項目3</li>
</ul>

<ul class="ul4">
	<li>項目1</li>
	<li>項目2</li>
	<li>項目3</li>
</ul>

<ul class="ul5">
	<li>項目1</li>
	<li>項目2</li>
	<li>項目3</li>
</ul>

<ul class="ul6">
	<li>項目1</li>
	<li>項目2</li>
	<li>項目3</li>
</ul>

<ul class="ul7">
	<li>項目1</li>
	<li>項目2</li>
	<li>項目3</li>
</ul>

<ul class="ul8">
	<li>項目1</li>
	<li>項目2</li>
	<li>項目3</li>
</ul>

<ul class="ul9">
	<li>項目1</li>
	<li>項目2</li>
	<li>項目3</li>
</ul>

<ul class="ul10">
	<li>項目1</li>
	<li>項目2</li>
	<li>項目3</li>
</ul>

<ul class="ul11">
	<li>項目1</li>
	<li>項目2</li>
	<li>項目3</li>
</ul>

<ul class="ul12">
	<li>項目1</li>
	<li>項目2</li>
	<li>項目3</li>
</ul>

<ul class="ul13">
	<li>項目1</li>
	<li>項目2</li>
	<li>項目3</li>
</ul>

<ul class="outside">
<li> 項目1項目1項目1項目1項目1項目1項目1項目1 項目1項目1項目1項目1項目1項目1</li>
<li> 項目2</li>
</ul>

<ul class="inside">
<li> 項目1項目1項目1項目1項目1項目1項目1項目1 項目1項目1項目1項目1項目1項目1</li>
<li> 項目2</li>
</ul>

<ul class="ul14">
	<li>項目1</li>
	<li>項目2</li>
	<li>項目3</li>
</ul>

</body>
</html>